<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
    
    
    
<style>

    .active {
  background-color: red;
}
  

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr {
  background-color: #dddddd;
}
    
th {
  background-color: black;
  color: white;
}
    
    
    button {    
   font-size: 10px;
  padding: 10px 8px 10px 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: static;
    
    }
    
    
    p {
        color: white
    }

</style>

    
    
    
<body>
    <h1>My Bookings</h1>

    <p id="bookings"></p>

    <br>

    <!--Bottom navigation bar-->
    <div class="icon-bar">
        <a href="Homepage.html"><i class="fa fa-home"></i></a>
        <a class="active" href="Bookings.html"><i class="fa fa-calendar-alt"></i></a>
        <a href="Settings.html"><i class="fas fa-user"></i></a>
        <a href="Login.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>
</body>
    
    
    
    
<script src="https://mysqljs.com/mysql.js"></script>
<script type="text/javascript">
    
    //Get UserID
    var UserID = localStorage.getItem("userIdSaved");

    
    //Get user booking information and display in table
    MySql.Execute(
        "sql2.freemysqlhosting.net",
        "sql2241356",
        "nH2%sT3%",
        "sql2241356",
        "select date, time, space_num, booking_id from bookings where user_id = '" + UserID + "'",
        function(data) {
            var obj = JSON.parse(JSON.stringify(data, null, 2))


            //Declare table variable with contents
            var table = "<table style='width:100%' id='table' class='table'>  <tr> <th>Date</th> <th>Time</th> <th>Space No.</th> <th>Cancel Booking</th> </tr>   "

            //Create table and enter data
            for (i = 0; i < obj.Result.length; i++) {

                table = table + "<tr><td>" + obj.Result[i].date + "</td>"
                table = table + "<td>" + obj.Result[i].time + "</td>"
                table = table + "<td>" + obj.Result[i].space_num + "</td>"
                table = table + "<td>" + "<button id='" + obj.Result[i].booking_id + "' onclick='Delete(this)'>Confirm</button>" + "</td>"

            }




            table = table + "</table>"




            document.getElementById("bookings").innerHTML = table
        });







    //Allows user to delete specific booking
    function Delete(ele) {
        alert("Booking successfully deleted")
        var BookingID = ele.id


        MySql.Execute(
            "sql2.freemysqlhosting.net",
            "sql2241356",
            "nH2%sT3%",
            "sql2241356",
            "delete from bookings where booking_id = '" + BookingID + "'  ",
            function(data) {
                result = JSON.stringify(data, null, 2);
                
            });

        window.location = window.location

    }
    
</script>

</html>
