<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
    
<style>

    
    .inputs {
        color: white   
        }
        
    .box {    
   font-size: 10px;
  padding: 12px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: static;
  text-align: center
    
    }

   .container {
  position: relative;
  
 
</style>

    
    
    
<body>

    <title>Homepage</title>

    <h1>Home</h1>

    <br>

    <div class="inputs">
        
        Date: <input class="box" type="date" name="Date" id="Date">

        Time:<select class="box" list="Time" name="TimeOfDay" placeholder="AM/PM" id="Time">
        <!--Dropdown menu-->
            <option value="AM">AM</option>
            <option value="PM">PM</option>
        </select>

        <button class="box" onclick="initials();">submit</button>
    
    </div>

    
    
    <br>

    
    
    <div class="container">

        <!--Parking space images-->
        <img src="newspace1.jpg" class="space" id="space1" alt="Car parking space 1" style="width:125px;height:200px;border:0; float:left">
        <div style="position: absolute; top:162px; left:45px;" class="init" id="1"></div>

        <img src="newspace2.jpg" class="space" id="space2" alt="Car parking space 2" style="width:125px;height:200px;border:0; ">
        <div style="position: absolute; top:162px; left:170px;" class="init" id="2"></div>

        <img src="newspace3.jpg" class="space" id="space3" alt="Car parking space 3" style="width:125px;height:200px;border:0; float: right">
        <div style="position: absolute; top:162px; left:295px;" class="init" id="3"></div>

        <img src="newspace4.jpg" class="space" id="space4" alt="Car parking space 4" style="width:125px;height:200px;border:0; float:left">
        <div style="position: absolute; top:360px; left:45px;" class="init" id="4"></div>

        <img src="newspace5.jpg" class="space" id="space5" alt="Car parking space 5" style="width:125px;height:200px;border:0;">
        <div style="position: absolute;top:360px; left:170px;" class="init" id="5"></div>

        <img src="newspace6.jpg" class="space" id="space6" alt="Car parking space 6" style="width:125px;height:200px;border:0; float: right">
        <div style="position: absolute;top:360px; left:295px;" class="init" id="6"></div>
   
    </div>


    <!--Bottom navigation bar-->
    <div class="icon-bar">
        <a class="active" href="Homepage.html"><i class="fa fa-home"></i></a>
        <a href="Bookings.html"><i class="fa fa-calendar-alt"></i></a>
        <a href="Settings.html"><i class="fas fa-user"></i></a>
        <a href="Login.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>

</body>
    
    
    
    
<script src="https://mysqljs.com/mysql.js"></script>
<script type="text/javascript">
    
    //These allow a function to be executed when an individual image is clicked on.
    //A parameter is assigned to each image
    document.getElementById("space1").addEventListener("click", reserve);
    document.getElementById("space1").myParam = 1

    document.getElementById("space2").addEventListener("click", reserve);
    document.getElementById("space2").myParam = 2

    document.getElementById("space3").addEventListener("click", reserve);
    document.getElementById("space3").myParam = 3

    document.getElementById("space4").addEventListener("click", reserve);
    document.getElementById("space4").myParam = 4

    document.getElementById("space5").addEventListener("click", reserve);
    document.getElementById("space5").myParam = 5

    document.getElementById("space6").addEventListener("click", reserve);
    document.getElementById("space6").myParam = 6


    //Adding parameters to initial placeholders
    document.getElementById("1").myParam = 1
    document.getElementById("2").myParam = 2
    document.getElementById("3").myParam = 3
    document.getElementById("4").myParam = 4
    document.getElementById("5").myParam = 5
    document.getElementById("6").myParam = 6


    //Retrieves saved user id and initials
    var UserID = localStorage.getItem("userIdSaved");
    var inits = localStorage.getItem("initialsSaved");


    var globalVar;

    
    onLoad()


    //Prevents bookings made in the past
    function onLoad() {
        var input = document.getElementById("Date");
        var today = new Date();
        // Set month and day to string to add leading 0
        var day = new String(today.getDate());
        var mon = new String(today.getMonth() + 1); //January is 0!
        var yr = today.getFullYear();

        if (day.length < 2) {
            day = "0" + day;
        }
        if (mon.length < 2) {
            mon = "0" + mon;
        }

        var date = new String(yr + '-' + mon + '-' + day);

        input.disabled = false;
        input.setAttribute('min', date);

        document.addEventListener('load', onLoad, false);
    }


    
    
    //Dispays parking space availability and user initials
    function initials() {

        var Date = document.getElementById("Date").value
        var Time = document.getElementById("Time").value

        //Entering users initials 
        MySql.Execute(
            "sql2.freemysqlhosting.net",
            "sql2241356",
            "nH2%sT3%",
            "sql2241356",
            "select space_num, initials from bookings where date = '" + Date + "' and time ='" + Time + "'",
            function(data) {
                var obj = JSON.parse(JSON.stringify(data, null, 2))
                globalVar = JSON.stringify(data, null, 2);


                //Place all parking space image values into an array called elements.
                var elements = document.getElementsByClassName('space');


                //Place initial placeholders into an array called InitialSpaces.
                var InitialSpaces = document.getElementsByClassName('init')

                for (var i = 0; i < InitialSpaces.length; i++) {
                    for (var j = 0; j < obj.Result.length; j++) {

                        //If any element parameter value is equal to any number return then change image of specific value.
                        if (InitialSpaces[i].myParam == obj.Result[j].space_num) {
                            document.getElementById(i + 1).innerHTML = obj.Result[j].initials

                            elements[i].src = 'Unavailable.png'
                        }

                    }
                }

            });

        alert("Below shows all spaces available")
    }






    //Reserving the space required
    function reserve(evt) {

        var localVar = globalVar

        //Prevents double booking 
        if (typeof(localVar) == "undefined") {

            //Retrieval of data from inputs
            var Date = document.getElementById("Date").value
            var Time = document.getElementById("Time").value
            var Space_num = evt.target.myParam

            //Database access
            MySql.Execute(
                "sql2.freemysqlhosting.net",
                "sql2241356",
                "nH2%sT3%",
                "sql2241356",
                "insert into bookings(user_id, date, time, space_num, initials) values('" + UserID + "', '" + Date + "', '" + Time + "', '" + Space_num + "', '" + inits + "')",
                function(data) {
                    JSON.stringify(data, null, 2);
                });

            alert("Success! Space number: " + Space_num + " has been reserved")

        } else {

            //If reserved space equals space clicked on set signal to true
            for (var i = 0; i < localVar.length; i++) {
                if (localVar[i] == evt.target.myParam) {
                    var signal = true
                } else {

                }
            }

            if (signal == true) {
                alert("Reserved, please select a different space")
            } else {

                var Date = document.getElementById("Date").value
                var Time = document.getElementById("Time").value
                var Space_num = evt.target.myParam

                //Database access
                MySql.Execute(
                    "sql2.freemysqlhosting.net",
                    "sql2241356",
                    "nH2%sT3%",
                    "sql2241356",
                    "insert into bookings(user_id, date, time, space_num, initials) values('" + UserID + "', '" + Date + "', '" + Time + "', '" + Space_num + "', '" + inits + "')",
                    function(data) {
                        JSON.stringify(data, null, 2);
                    });

                alert("Success! Space number: " + Space_num + " has been reserved")
            }


        }

        initials()

    }
    
</script>

</html>
