<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="styles1.css">


</head>
<style>


    body {font-family: Arial, Helvetica, sans-serif; background-color: #333}
form {border: 3px solid #f1f1f1;}
        
        
        img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-group .button {
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn-group .button:hover {
    opacity: 0.8;
}
        
        label {
            color: white
        }
       
</style>






<body>

    <h1>Login Page</h1>

    <img src="ParK20logo.png">

    <br>
    <br>

    <div name="login">

        <!--Username input field-->
        <label for="uname"><b>Username</b></label>
        <input class="box" type="text" placeholder="Enter Username" id="uname">

        <!--Password input field-->
        <label for="psw"><b>Password</b></label>
        <input class="box" type="password" placeholder="Enter Password" id="pass">

        <div class="btn-group">

            <button class="button" onclick="enterPage()">Login</button>

            <button onclick="location.href='LoginSetup.html';" class="button">Register a new account</button>

        </div>
   </div>

</body>



    
    
    <script src="https://mysqljs.com/mysql.js"></script>
    <script language="javascript">
        
        //Allow user to login if details are correct
        function enterPage() {

            var User = document.getElementById("uname").value
            var Pass = document.getElementById("pass").value

            //Database access
            MySql.Execute(
                "sql2.freemysqlhosting.net",
                "sql2241356",
                "nH2%sT3%",
                "sql2241356",
                "select count(*) as Result from user where username = '" + User + "' and password ='" + Pass + "'",
                function(data) {
                    var obj = JSON.parse(JSON.stringify(data, null, 2))

                    if (obj.Result[0].Result == "1") {

                        
                        MySql.Execute(
                            "sql2.freemysqlhosting.net",
                            "sql2241356",
                            "nH2%sT3%",
                            "sql2241356",
                            "select user_id, initials from user where username = '" + User + "' and password ='" + Pass + "'",
                            function(data) {
                                var obj = JSON.parse(JSON.stringify(data, null, 2))


                                //extract numbers from string
                                var userID = obj.Result[0].user_id
                                var initials = obj.Result[0].initials

                                localStorage.setItem("userIdSaved", userID);
                                localStorage.setItem("initialsSaved", initials);
                            });


                        alert("success")

                        window.location.href = "Homepage.html"
                    } else if (obj.Result[0].Result == "0") {
                        alert("Your username or password is incorrect")
                    }

                });


        }

    </script>



</html>
