<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<style>


    body {font-family: Arial, Helvetica, sans-serif; background-color: #333}
form {border: 3px solid #f1f1f1;}
        
        
              img {
  width: 100%;
  height: 50%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
                                       }

.btn-group .button {
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
                   }

.btn-group .button:hover {
    opacity: 0.8;
                         }

            
/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 1px;
  margin-top: 10px;
}

#message p {
  padding: 5px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "X";
}
                       
</style>

    
    
    
    
<body>

    <h1>Login Setup Page</h1>
    <br>


    <!--Username input field-->
    <b style="color: white;">Username</b>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <!--Password input field-->
    <b style="color: white;">Password</b>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>


    <!--Initials input field-->
    <b style="color: white;">Initials</b>
    <input type="text" placeholder="Enter Initials" id="inits" required>


    <div class="btn-group">

        <button onclick="validateForm() " class="button">Create Account</button>


        <button onclick="location.href='Login.html';" class="button">Already have an account?</button>

    </div>



    
    <!--Password validation display box-->
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>6 characters</b></p>
    </div>

</body>

    
    
    
    
<script src="https://mysqljs.com/mysql.js"></script>
<script type="text/javascript">
    
    //Initialising input variables 
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 6) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }


    
    

    //Login setup form validation 
    function validateForm() {
        
        //user field
        var userVal = document.getElementById("uname").value;
        //password field 
        var passVal = document.getElementById("psw").value;
        //Initials field 
        var initVal = document.getElementById("inits").value;

        if (passVal == "") {
            alert("Password field is empty");
            return false;
        } else if (passVal.lenth < 6) {
            alert("Password needs to be more than 6 characters")
            return false;
        } else if (passVal.search(/\d/) == -1) {
            alert("You need to add a number to your password")
            return false;
        } else if (userVal == "") {
            alert("Username field is empty");
            return false;
        } else if (initVal == "") {
            alert("Initials field is empty");
            return false;
        }
        else{
            
       
            insert()
            
            
            //Create user account
            function insert() {


                var username = document.getElementById("uname").value
                var password = document.getElementById("psw").value
                var initials = document.getElementById("inits").value



                //Database connection - inputing user and pass into the users table
                MySql.Execute(
                    "sql2.freemysqlhosting.net",
                    "sql2241356",
                    "nH2%sT3%",
                    "sql2241356",
                    "insert into user(username, password, initials) values('" + username + "', '" + password + "', '" + initials + "')",
                    function(data) {
                        alert("Success, your account have been created")

                        //Once credintials entered re-direct user to Homepage
                        window.location.href = "Login.html"
                    });

            }

          alert("Success, please login again to verify your details")
        }

    }
</script>


</html>