<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

    
    
<style>
    
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-group .button {
    background-color: #ff0000;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
}

    
.btn-group .button:hover {
    opacity: 0.8;
}

        p {
            color: white;
            padding: 10px;
            background-color: red;
            position: relative;
            float: bottom;      
        }
        
    
        b {
            color: aliceblue
        }

    </style>


    
    
    
    
    <body>

    <h1>User Profile</h1>

    <br>

    <!--Input fields-->    
    <label for="fdbk"><b>Please enter any feedback for the improvement of this App:</b></label>
    <input type="text" id="fdbk" placeholder="Enter Feedback" name="feedback" required>

    <label for="newPass"><b>Change Password</b></label>
    <input type="text" id="newPass" placeholder="Enter new password" name="alteredPass" required>

    <label for="newInits"><b>Change Initials</b></label>
    <input type="text" id="newInits" placeholder="Enter new initials" name="alteredInits" required>

    <!--Save buttons-->
    <div class="btn-group">
        <button onclick="insertFDBK()" class="button">Save Feedback</button>
        <button onclick="changePass()" class="button">Save new password</button>
        <button onclick="changeInits()" class="button">Save new initials</button>


    </div>


    <!--Bottom navigation bar-->
    <div class="icon-bar">
        <a href="Homepage.html"><i class="fa fa-home"></i></a>
        <a href="Bookings.html"><i class="fa fa-calendar-alt"></i></a>
        <a class="active" href="Settings.html"><i class="fas fa-user"></i></a>
        <a href="Login.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>

</body>

    
    
    
    
    
<script src="https://mysqljs.com/mysql.js"></script>
<script type="text/javascript">
    
    var UserID = localStorage.getItem("userIdSaved");


    //Sumbit feedback to developer
    function insertFDBK() {

        var Feedback = document.getElementById("fdbk").value
        var Inits = document.getElementById("newInits").value

        //Validation - not null
        if (Feedback == "") {
            alert("Feedback field is empty");
        } else {


            //Database connection - inputing feedback into the table
            MySql.Execute(
                "sql2.freemysqlhosting.net",
                "sql2241356",
                "nH2%sT3%",
                "sql2241356",
                "insert into feedback(user_id, feedback, initials) values('" + UserID + "', '" + Feedback + "', '" + Inits + "')",
                function(data) {
                    alert(JSON.stringify(data, null, 2));
                });

            alert("Feedback has been saved")
        }
    }






    //Change user password
    function changePass() {

        var newPass = document.getElementById("newPass").value


        if (newPass == "") {
            alert("New password field is empty");
        } else {

            MySql.Execute(
                "sql2.freemysqlhosting.net",
                "sql2241356",
                "nH2%sT3%",
                "sql2241356",
                "update user set password = '" + newPass + "' where (user_id = '" + UserID + "' )",
                function(data) {
                    alert(JSON.stringify(data, null, 2));
                });

            alert("Your new password has been saved")
        }
    }





    //Change user initials 
    function changeInits() {


        var newInits = document.getElementById("newInits").value


        if (newInits == "") {
            alert("New initials field is empty");
        } else {

            MySql.Execute(
                "sql2.freemysqlhosting.net",
                "sql2241356",
                "nH2%sT3%",
                "sql2241356",
                "update user set initials = '" + newInits + "' where (user_id = '" + UserID + "' )",
                function(data) {
                    alert(JSON.stringify(data, null, 2));
                });

            alert("Initials have been saved")
        }
    }
    
</script>

</html>