body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333
    }
    
      body {margin:0;}

    h1 {
        position: relative;
        text-align: center;
        color: white;
        background-color: red;
        padding: 20px 8px 10px 10px;
        margin: 0;
        
        
    }
 
p {
    
    
}
      
  

.icon-bar {
  width: 100%;
  background-color: #555;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: red;
}