<!DOCTYPE html>

<html>
<head>

   
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <style>
           
    body {font-family: Arial, Helvetica, sans-serif;}
        

        h1 {
    text-align: center;
    text-transform: uppercase;
    color: red;
}
      
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: red;}

ul.topnav li.right {float: right;}

        
        
        
</style>
    <body>
    
  <h1>Homepage</h1>
        
      <link rel="stylesheet" type="text/css" href="css/index.css" />

        <ul class="topnav">
  <li><a class="active" href="file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Homepage.html">Home</a></li>
  <li><a href="file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Bookings.html">My Bookings</a></li>
  <li class="right"><a  href="file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Settings.html">Settings</a></li>
</ul>
        

        
        </body>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>


</html>