<!DOCTYPE html>

<html>
<head>

   
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <style>
           
    
   body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-group .button {
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn-group .button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 5px 0;
    width: 100%;
    height: auto;
}


.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    <body>
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    


  <div class="imgcontainer">
    <img src="http://www.k2consultancy.com/wp-content/uploads/2017/04/k2-management-logo.png" alt="Avatar" class="avatar">
  </div>

  <form name="login">     
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <div class="btn-group">
  <button onclick=check(this.form) class="button">Login</button>
  <button onclick="location.href='file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/LoginSetup.html';" class="button">Register a new account</button>
      </div>
  
    </div>
        </form> 
        <script language = "javascript" >
        
    function check(form)
            {
                
               if(form.uname.value == "will" && form.psw.value == "123") 
                   {window.open('file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Homepage.html')}
                else 
                    {alert("The username or password is incorrect")}
            
            }
        
        </script>

        </body>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
 


</html>