<!DOCTYPE html>

<html>
<head>

   
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <style>
           
    body {font-family: Arial, Helvetica, sans-serif;}
        

        h1 {
    text-align: center;
    text-transform: uppercase;
    color: red;
}
      
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: red;}

ul.topnav li.right {float: right;}

        
        
        input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn-group .button {
    background-color: #ff0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn-group .button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    <body>
    
  <h1>Settings</h1>
        
      <link rel="stylesheet" type="text/css" href="css/index.css" />

        <ul class="topnav">
  <li><a href="file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Homepage.html">Home</a></li>
  <li><a href="file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Bookings.html">My Bookings</a></li>
  <li class="right"><a  class="active" href="file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Settings.html">Settings</a></li>
</ul>
        
  <div class="container">
    <label for="initials"><b>Please enter your initials:</b></label>
    <input type="text" placeholder="Enter Initials" name="Initials" required>

    <label for="fdbk"><b>Please enter any feedback for the improvement of this App:</b></label>
    <input type="text" placeholder="Enter Feedback" name="feedback" required > 
      
        
    <div class="btn-group">
  <button class="button">Save</button>
  <button class="button"><a href=file:///Users/williamsetra/Desktop/Computer%20Science/K2%20App/www/Login.html ></a>Logout</button>
      </div>
  
    </div>
        
        </body>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>


</html>